# genoEmail

./: pom.xml  readme.txt
src/main/java/academyCustom/: App.java  DefaultParams.java  ExtensionFileFilter.java  GenoEmail.java  GenoUI.java  InforUI.java  MyEmailValidator.java  User.java  UserEmail.java  UserFolder.java
src/test/java/academyCustom/: AppTest.java  UserTest.java
