<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>academyCustom</groupId>
  <artifactId>GenoEmail</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>GenoEmail</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.0-b01</version>
	</dependency>           
	
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency> 
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <properties>
		<jdk.version>1.6</jdk.version>
  </properties>
 
	<build>
	        <finalName>${project.artifactId}_${project.version}</finalName>
	    	    
		<plugins>
		   
		    <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>make-assembly</id> <!-- this is used for inheritance merges -->
			     	<phase>package</phase> <!-- bind to the packaging phase -->
			      
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			        <archive>
				      <manifest>
				        <mainClass>academyCustom.GenoUI</mainClass>
				      </manifest>
				    </archive>
				    		        
				    <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    
				    
			   	 </configuration>
 			</plugin>
		    			
		</plugins>
	</build>
	
	
</project>
